{
  "name": "gitraptor-docs-lint",
  "version": "0.0.0",
  "license": "FSL-1.1-ALv2",
  "private": true,
  "description": "Renders every Mermaid block in docs/**/*.md and fails if one does not render",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node check-mermaid.mjs"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "12.0.0",
    "puppeteer": "25.12.0"
  }
}
